; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = adafruit_matrixportal_esp32s3

[env]
platform = espressif32 @ 6.1.0
framework = 
	espidf
	arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = 
	pre:extra_scripts/pre.py
	extra_scripts/reset.py
monitor_filters = direct

[env:tidbyt]
board = tidbyt
board_build.partitions = boards/default_8mb.csv

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
board = adafruit_matrixportal_esp32s3
